SENDGRID_API_KEY=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
IS_DEVELOPMENT=TRUE
EMAIL_HOST=akiasus@outlook.com
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH0_ISSUER_URL=https://dev--ihngka6.eu.auth0.com/
AUTH0_AUDIENCE=https://sales-api-dev.com