SENDGRID_API_KEY=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
IS_DEVELOPMENT=TRUE
EMAIL_HOST=akiasus@outlook.com
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH0_ISSUER_URL=https://dev--ihngka6.eu.auth0.com/
AUTH0_AUDIENCE=https://sales-api-dev.com
DOMAIN=dev--ihngka6.eu.auth0.com
CLIENT_ID=KFOHGW9V5eP95S2BCDrBfoV906R1HF5c
CLIENT_SECRET=84PnJImRX34j-rCoJ6tzDdB35g4KcQm8fIL2cBjU2QWiQGT2zwyYMM5nOLydgTBQ
AUTH0_CONNECTION=con_Z5fCASURHPcwnlhc
